# Entity: schedule

main: kit: entity: schedule: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "host"
      req: false
      type: "`$STRING`"
    }
    {
      name: "program"
      req: false
      type: "`$STRING`"
    }
    {
      name: "time"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "schedule"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/schedule"
          parts: [
            "schedule"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body.schedule`"
          }
        }
      ]
    }
  }



}
